
JWT_KEY=",\\=bVjhhjjhk]44444F9zbzYA2d",
MONGO_URL="mongodb+srv://dhypwyzrytbqzyyenc:4KLp7YzqfQT073BM@cluster0.vcfr21w.mongodb.net/saitachainNewDB"

AWS_ACCESS_KEY_ID="AKIAXHTOAEVTVTQHS66S"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-2"